{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "localip",
    "break",
    "colors"
  ],
  "logo": {
    "source": "%USERPROFILE%\\.config\\fastfetch\\images\\pulse-of-plus.txt",
    "type": "file",
    "width": 26,
    "height": 20,
    "color": {
      "1": "#ff0000"
    }
  }
}
